// #RequireContext CServerPlugin
#Include "TmControl/Libs/Layers2.Script.txt" as Layers
#Include "TextLib" as TL

Text getManialink() {
    declare CHttpRequest req = Http.CreateGet("file:///Media/TmControl/UI/players.xml");	
    wait(req.IsCompleted);
	if (req.StatusCode == 200) {            
        return req.Result;
    }
    return "";
}

Text genPlayersList() {
    declare Text out = "";
    declare Integer i = 1;
    
    foreach (User in Users) {
		out ^= """
		<frame pos="0 -{{{(i-1)*6}}}"  size="156 5" id="{{{ User.Login }}}">
			<label pos="1 -4.5"  size="12 4" text="{{{i}}}" textsize="2"  valign="bottom"/>
			<label pos="11 -4.5"  size="20 4" text="{{{ User.Trigram }}}" textsize="2"  valign="bottom"/>
			<label pos="32 -4.5"  size="51 4" text="{{{ User.Name }}}" textsize="2"  valign="bottom"/>
			<label pos="83 -4.5"  size="51 4"  text="{{{ User.ZonePath }}}" textsize="2"  focusareacolor1="0000" valign="bottom" selecttext="1"/>
			<quad class="selector" size="135 5" bgcolor="999" scriptevents="1" opacity="0"/>
		</frame>""";
		i +=1;
    }
    return out;
}


Void ShowPlayerAdmin(CClient _Client) {
    declare Text xml = getManialink();
    xml = TL::Replace(xml, "<!--%players%-->", genPlayersList());
    Layers::Destroy("PlayersPanel");
    Layers::Create("PlayersPanel", xml);
    declare CUILayer layer = Layers::Get("PlayersPanel");
 
    if (!_Client.UI.UILayers.exists(layer)) {
        _Client.UI.UILayers.remove(layer);
    }
    _Client.UI.UILayers.add(layer);

    layer.IsVisible = True;

}

Void HidePlayerAdmin(CClient _Client) {
    declare CUILayer layer = Layers::Get("PlayersPanel");
    layer.IsVisible = False;
    if (!_Client.UI.UILayers.exists(layer)) {
        _Client.UI.UILayers.remove(layer);
    }
}