// #RequireContext CServerPlugin
#Include "TmControl/Libs/File.Script.txt" as File
#Include "TmControl/Libs/Ui.Script.txt" as UI
#Include "TextLib" as TL

Text genPlayersList() {
    declare Text out = "";
    declare Integer i = 1;
    
    foreach (User in Users) {
        out ^= """
        <frame pos="0 -{{{(i-1)*6}}}" size="156 5" id="{{{ User.Login }}}">
            <label pos="1 -4.5"  size="12 4" text="{{{i}}}" textsize="2" valign="bottom"/>
            <label pos="11 -4.5"  size="20 4" text="{{{ User.Trigram }}}" textsize="2" valign="bottom"/>
            <label pos="32 -4.5"  size="51 4" text="{{{ User.Name }}}" textsize="2" valign="bottom"/>
            <label pos="83 -4.5"  size="51 4"  text="{{{ User.ZonePath }}}" textsize="2" focusareacolor1="0000" valign="bottom" selecttext="1"/>
            <quad class="selector" size="135 5" bgcolor="999" scriptevents="1" opacity="0"/>
        </frame>""";
        i +=1;
    }
    return out;
}

Void ShowPlayerAdmin(CClient _Client) {
    declare Text xml = File::Read("TmControl/UI/players.xml");
    xml = TL::Replace(xml, "<!--%players%-->", genPlayersList());
    UI::Create("PlayersPanel", xml);
    log("Show");
    UI::Show("PlayersPanel", _Client);    
}

Void HidePlayerAdmin(CClient _Client) {
    UI::Hide("PlayersPanel", _Client);
}